FlagsProject/MainWindow.xaml

<Window x:Class="FlagsProject.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Flags" Grid.Row="0" Grid.Column="1" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="70" FontFamily="Kristen ITC"/>
        <TextBlock Text="select" Grid.Row="0" Grid.Column="3"
                   VerticalAlignment="Bottom" HorizontalAlignment="Center"
                   FontSize="20" FontWeight="Bold"/>
        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Vertical">
            <Button x:Name="italyBtn" Height="50" Content="Italy" FontSize="23" 
                    Margin="10" Background="DodgerBlue" Click="italyBtn_Click"/>
            <Button x:Name="franceBtn" Height="50" Content="France" FontSize="23" 
                    Margin="10" Background="DodgerBlue" Click="franceBtn_Click"/>
            <Button x:Name="belgiumBtn" Height="50" Content="Belgium" FontSize="23"
                    Margin="10" Background="DodgerBlue" Click="belgiumBtn_Click"/>
        </StackPanel>

        <Border BorderBrush="Black" BorderThickness="3" Grid.Row="1" Grid.Column="1" Margin="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>


                <Rectangle Grid.Column="0" x:Name="rec1"/>

                <Rectangle Grid.Column="1" x:Name="rec2"/>

                <Rectangle Grid.Column="2" x:Name="rec3"/>
            </Grid>
        </Border>
    </Grid>
</Window>
